@charset "UTF-8";
/* CSS Document */
body{
	margin: 0;
	padding: 0;
	font-family: 'Tiro Devanagari Sanskrit', serif;
}
p{
	font-size: 18px;
	margin:0;
}
a{
	color: #000000;
	text-decoration: none;
	
}
/*ーーーーーーーーーheader -----------*/
header{
	height:100px;
	width: 1330px;
	margin-top: 0;
	padding: 0;
	background-color: #ffffff;
	margin:0 auto;
}
#top_logo{
	height: 70%;
	padding: 10px 0;
	float:left;
	margin-left:50px;
	transition: background-color .25s;
}
#top_logo:hover{
	background-color: #48AA37;
	border-radius: 50px;
}
.ul{
	margin:0;
	padding:0;
}
.global-nav{
	float: right;
	margin: 30px 40px ;
}
.global-nav li{
	float: left;
	margin: 0 40px;
	font-size: 20px;
	list-style: none;
}
.global-nav li a{
	color: #000000;
	text-decoration: none;
}
.global-nav li a:hover{
	border-bottom: 2px solid #000000;
	padding-bottom: 8px;
	text-decoration: none;
}
.content{
	width: 1330px;
	margin:0 auto;
}
.clearfix::after{
	content:"";
	display:block;
	clear: both;
}
/*ーーーーーーーーーtoppage -----------*/
#top{
	height:670px;
}
.top_img{
	float:left;
}
.top_text{
	writing-mode: vertical-rl;
	text-orientation: upright;
	float: right;
	margin-top: 100px;
	margin-right: 100px;
	text-align: center;
	font-size: 27px;
}
/*ーーーーーーーーnews-----------*/
.label_text{
	text-align: center;
	padding-top: 50px;
	font-size: 40px;
}
#news{
	height:300px;
	text-align: center;
}
#news table{
	margin: auto;
	font-size: 16px;
	margin-bottom: 20px;
}
#news table th{
	padding-right:20px;
}
/*ーーーーーーーーーabout-----------*/
#about{
	height: 844px;
	margin-bottom: 130px;
}
#about img{
	float: left;
	padding-right:150px;
}
#about h1{
	padding-top:100px;
	text-align:justify;
}
#about p{
	margin-top:30px;
}
/*ーーーーーーーーーLINEUP -----------*/

#lineup{
	width:1330px;
	background-color: #F7F5C1;
	height:700px;
}
#lineup .label_text{
	padding-top:130px;
}
.card{
	width: 33.3%;
	margin: auto;
	text-align: center;
	float:left;
	height: 400px;
	transition: background-color .25s;
}
.card:hover{
	background-color:#FFDD93;
}
.lineup_img{
	width: 80%;
	margin: 30px 0;
}
.bred_fg{
	margin-top: 30px;
}
.denish_fg{
	margin-top: 11px;
}
.rask_fg{
	margin-top: 14px;
}

.more{
	font-size: 18px;
	border: 1px solid;
	background-color: #ffffff;
	display: inline;
	padding: 3px 20px;
	border-radius: 20px;
	transition: background-color .2s;
}
.more:hover{
	background-color:#BCBCBC;
}
#lineup p{
	font-size: 20px;
	margin-bottom:10px;
}
/*ーーーーーーーshop-----------*/
#shop{
	margin-top:100px;
}
.tenpo{
	height: 605px;
}
.tenpo img{
	float: left;
}
.tenpo p{
	float: left;
	margin-left: 20px;
	margin-top: 400px;
	font-size: 18px;
}
.shopinfo img{
	float: right;
	margin-right: 100px;
	margin-top: 100px;
}
.shopinfo_text{
	float: left;
	margin-top: 30px;
	margin-top: 140px;
	margin-left: 80px;
	width: 500px;
}
.shopinfo_one{
	border-bottom: 1px solid;
	margin-right: 10px;
}
.shopinfo p{
	margin-top: 10px;
	font-size: 18px;
}
.map{
	margin: 70px 100px 0 320px;
}
/*ーーーーーーーfooter-----------*/
footer{
	text-align: center;
	color: #000000;
	background-color: #227847;
	height: 120px;
}
footer img{
	height: 60%;
	margin-left: 130px;
	padding-top: 20px;
	float: left;
	transition: background-color .5s;
}
footer img:hover{
	background-color: #0B2716;
	border-radius: 50px;
}
footer small{
	font-size: 12px;
	content:"";
	display:block;
	clear: both;
}
footer p{
	padding-top: 10px;
}

.global-nav_f{
	float: left;
	margin-top: 30px;
	margin-left: 40px;
}
.global-nav_f li{
	float: left;
	margin: 0 40px;
	font-size: 20px;
	list-style: none;
}
.global-nav_f li a{
	color: #000000;
	text-decoration: none;
}
.global-nav_f li a:hover{
	border-bottom: 2px solid #000000;
	padding-bottom: 8px;
}
/*ーーーーーーーーーーーーーーーー★
         lineup
★------------------------*/
.lineup table{
	width: 1200px;
	margin: auto;
	text-align: center;
	table-layout: fixed;
	margin-top: 100px;
}
.lineup th{
	width: 120px;
}
.lineup img{
	width: 50%;
	display: inline-block;
}

.lineup img:hover{
  transform: translateY(-10px);
  transition-duration: 0.5s;

}
.lineup th .label_img{
	width: 100%;
	margin: 0;
}
.trbauget td{
	transition: border .25s;
}
.trbauget td:hover{
	background-color: #FAFFEA;
}
/*ーーーーーーーーーーーーーーーー★
         news
★------------------------*/
.news_content table{
	width: 800px;
	margin: auto;
}
.news_content table td{
	padding: 15px;
	border-bottom: 1px solid;
}

.news_content table td:nth-child(1){
	text-align: center;
}
.news_content table td:nth-child(2){
	padding-left: 0px;
	text-align: center;
	width: 100px;
}
.news_content table td:nth-child(3){
	padding-left: 20px;
}
.btn{
	border-radius: 40px;
	border: 1px solid #136D17;
	display: inline-block;
	padding: 10px 20px;
	margin-right: 15px;
	transition: background-color .25s;
}
.btn:hover{
	background-color: #136D17;
	color: #ffffff;
}
.btnarea{
	text-align: center;
	margin-top: 100px;
}
